focus-exclude = "x = 0 && y = 0 && override_redirect = true";#################################
#             Shadows           #
#################################

shadow = false;
shadow-radius = 12;
# shadow-opacity = .75
shadow-offset-x = -7;
shadow-offset-y = -7;
# shadow-color = "#000000"
# crop-shadow-to-monitor = false

#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-delta = 10
# no-fading-openclose = false
# no-fading-destroyed-argb = false

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 1.0;
# inactive-dim-fixed = true

#################################
#           Corners             #
#################################

corner-radius = 0

#################################
#            Blur               #
#################################

# blur-method =
# blur-size = 12
# blur-deviation = false
# blur-strength = 5
# blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";

#################################
#       General Settings        #
#################################

# dbus = true
# daemon = false
backend = "glx"
dithered-present = true;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true
unredir-if-possible = true
unredir-if-possible-delay = 0
detect-transient = true;
# detect-client-leader = false
use-damage = true;
xrender-sync-fence = true
# window-shader-fg = "default"
# force-win-blend = false
# no-ewmh-fullscreen = false
# max-brightness = 1.0
# transparent-clipping = false
# log-level = "warn";
# log-file = "/path/to/your/log/file"
# write-pid-path = "/path/to/your/log/file"

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
}, {
  match = "class_g = 'Xfce4-panel'";
  shadow = false;
}, {
  match = "class_g = 'firefox' && window_type = 'popup_menu'";
  shadow = false;
}, {
  match = "class_g = 'Steam' && window_type = 'popup_menu'";
  shadow = false;
}, {
  match = "name = 'Whisker Menu' || class_g = 'Xfce4-whiskermenu'";
  shadow = false;
}, {
  match = "name = 'xfwm4' || class_g = 'xfwm4' || window_type = 'utility'";
  shadow = false;
  blur-background = false;
  opacity = 1.0;
}, {
  match = "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_VERT' && "
          "_NET_WM_STATE@:32a *= '_NET_WM_STATE_MAXIMIZED_HORZ'";
  shadow = false;
}, {
  match = "class_g = 'dunst'";
  unredir-if-possible-exclude = true;
}, {
  match = "class_g = 'firefox'";
  unredir-if-possible-exclude = true;
})

# @include "extra.conf"
